--mode=c
--style=google
--indent=spaces=2
--attach-namespaces
--attach-classes
--attach-inlines
--attach-extern-c
--indent-modifiers
#indent-classes
--pad-oper
--pad-header
--align-pointer=name
--align-reference=name
--close-templates
--max-code-length=80
--keep-one-line-statements
--delete-empty-lines
