name: "deep-big-simple-mlp"
net {
layer{
  name:"input"
  type: "MnistImageLayer"
  mnist_param {
    sigma: 6
    alpha: 37
    gamma: 16
    beta:15
    size: 29
    normalize: true
    elastic_freq:64
  }
}

layer{
  name: "label"
  type: "LabelLayer"
}

layer{
  name: "fc1"
  type: "InnerProductLayer"
  src_layer:"input"
  inner_product_param{
    num_output: 2500
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }
}

layer{
  name: "tanh1"
  type:"TanhLayer"
  src_layer:"fc1"
  tanh_param:{
    a:1.7159
    b:0.6666
  }
}
layer{
  name: "fc2"
  type: "InnerProductLayer"
  src_layer:"tanh1"
  inner_product_param{
    num_output: 2000
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }

}

layer{
  name: "tanh2"
  type:"TanhLayer"
  src_layer:"fc2"
  tanh_param:{
    a:1.7159
    b:0.6666
  }
}
layer{
  name: "fc3"
  type: "InnerProductLayer"
  src_layer:"tanh2"
  inner_product_param{
    num_output: 1500
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }

}

layer{
  name: "tanh3"
  type:"TanhLayer"
  src_layer:"fc3"
  tanh_param:{
    a:1.7159
    b:0.6666
  }
}
layer{
  name: "fc4"
  type: "InnerProductLayer"
  src_layer:"tanh3"
  inner_product_param{
    num_output: 1000
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }

}

layer{
  name: "tanh4"
  type:"TanhLayer"
  src_layer:"fc4"
  tanh_param:{
    a:1.7159
    b:0.6666
  }
}
layer{
  name: "fc5"
  type: "InnerProductLayer"
  src_layer:"tanh4"
  inner_product_param{
    num_output: 500
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }

}

layer{
  name: "tanh5"
  type:"TanhLayer"
  src_layer:"fc5"
  tanh_param:{
    a:1.7159
    b:0.6666
  }
}
layer{
  name: "fc6"
  type: "InnerProductLayer"
  src_layer:"tanh5"
  inner_product_param{
    num_output: 10
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }

}
layer{
  name: "loss"
  type:"SoftmaxLossLayer"
  src_layer:"fc6"
  src_layer:"label"
}
}
solver{
  train_folder: "data/mnist/train"
  test_folder: "data/mnist/test"
  batchsize: 64
  train_steps: 1562500
  test_steps:150
  test_every_steps:500
  display_every_steps:10
  sgd{
    learning_rate: 0.001
    learning_rate_change: kStep
    gamma: 0.997
    learning_rate_change_steps:780
  }
  partition: kNone;
}
