name: "deep-big-simple-mlp"
neuralnet {
layer {
  name: "data"
  type: "kShardData"
  data_param {
    path: "/data1/wangwei/singa/data/mnist/train/"
    batchsize: 100
    random_skip:100
  }
}
layer{
  name:"mnist"
  type: "kMnistImage"
  srclayers: "data"
  mnist_param {
#    sigma: 6
#    alpha: 38
#    gamma: 15
#    kernel: 21
#    elastic_freq:100
    beta:15
    resize: 29
    normalize: true
  }
}

layer{
  name: "label"
  type: "kLabel"
  srclayers: "data"
}

layer{
  name: "fc1"
  type: "kInnerProduct"
  srclayers:"mnist"
  inner_product_param{
    num_output: 2500
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }
}

layer{
  name: "tanh1"
  type:"kTanh"
  srclayers:"fc1"
  tanh_param:{
    a:1.7159
    b:0.6666
  }
}
layer{
  name: "fc2"
  type: "kInnerProduct"
  srclayers:"tanh1"
  inner_product_param{
    num_output: 2000
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }
}

layer{
  name: "tanh2"
  type:"kTanh"
  srclayers:"fc2"
  tanh_param:{
    a:1.7159
    b:0.6666
  }
}
layer{
  name: "fc3"
  type: "kInnerProduct"
  srclayers:"tanh2"
  inner_product_param{
    num_output: 1500
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }

}

layer{
  name: "tanh3"
  type:"kTanh"
  srclayers:"fc3"
  tanh_param:{
    a:1.7159
    b:0.6666
  }
}
layer{
  name: "fc4"
  type: "kInnerProduct"
  srclayers:"tanh3"
  inner_product_param{
    num_output: 1000
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }

}

layer{
  name: "tanh4"
  type:"kTanh"
  srclayers:"fc4"
  tanh_param:{
    a:1.7159
    b:0.6666
  }
}
layer{
  name: "fc5"
  type: "kInnerProduct"
  srclayers:"tanh4"
  inner_product_param{
    num_output: 500
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }

}

layer{
  name: "tanh5"
  type:"kTanh"
  srclayers:"fc5"
  tanh_param:{
    a:1.7159
    b:0.6666
  }
}
layer{
  name: "fc6"
  type: "kInnerProduct"
  srclayers:"tanh5"
  inner_product_param{
    num_output: 10
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }

}
layer{
  name: "loss"
  type:"kSoftmaxLoss"
  softmaxloss_param{
    topk:1
  }
  srclayers:"fc6"
  srclayers:"label"
}
}
solver{
  train_folder: "data/mnist/train"
  test_folder: "data/mnist/test"
  train_steps: 600000
  test_steps:100
  test_frequency:600
  display_frequency:600
  updater{
    gamma: 0.997
    base_learning_rate: 0.001
    learning_rate_change_method: kStep
    learning_rate_change_frequency:600
  }
}
