server{
	id: 0
	ip: "192.168.26.26"
	port: 23456
	sync_interval: 8
	threads: 4
	neighbor: 2
}
server{
	id: 1
	ip: "192.168.26.27"
	port: 23456
	sync_interval: 8
	threads: 4
	neighbor: 3
}
server{
	id: 2
	ip: "192.168.26.28"
	port: 23456
	sync_interval: 10
	threads: 4
	neighbor: 0
}
server{
	id: 3
	ip: "192.168.26.29"
	port: 23456
	sync_interval: 10
	threads: 4
	neighbor: 1
}

worker{
	global_id: 4
	local_id: 0
	group_id: 0
	threads: 4
}
worker{
	global_id: 5
	local_id: 1
	group_id: 0
	threads: 4
}

worker{
	global_id: 6
	local_id: 0
	group_id: 1
	threads: 4
}
worker{
	global_id: 7
	local_id: 1
	group_id: 1
	threads: 4
}

server_group{
	id: 0
	neighbor: 0
	neighbor: 1
}
server_group{
	id: 1
	neighbor: 2
	neighbor: 3
}
