hostfile = "examples/mnist/topology.conf"
nservers = 4
nworker_groups = 2
server_threads = 2
worker_threads = 1

server_group{
	id: 0	
	sync_interval: 8
	neighbor: 1	
}
server_group{
	id: 1	
	sync_interval: 10
	neighbor: 0	
}


