server{
	id: 0
	ip: "127.0.0.1"
	port: 23456
	sync_interval: 2
	neighbor: 1
}

server{
	id: 1
	ip: "127.0.0.1"
	port: 23457
	sync_interval: 5
	neighbor: 0
}

primary_set{
	id: 0
	neighbor: 0	
}

primary_set{
	id: 1
	neighbor: 1
}